<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTE EL PÉNDULO</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- LINK BOOTSTRAP -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- LINK FAVICON -->
    <link rel="shortcut icon" href="img/logo-favicon.jpg" type="image/x-icon">
<!-- LINK ANIMACIÓN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body class="gridPadre">
    
<!-- Aqúi irá la lista de navegación del sitio -->

<header>

    <img class="logoEmpresa" src="img/logo-favicon.jpg" alt="Logo Empresa">

    <H1 data-aos="fade-down" class="titulo">BIENVENIDO A NUESTRO RESTAURANTE</H1>
    <br>
    <h2 class="subtituloMenu">MENÚ</h2>
    <br>


<nav class="navegacion">
     <span><a class="inicioDesayunos" href="pages/desayunos.html">Desayunos</a></span>
     <span><a class="inicioComida" href="pages/comida.html">Comida</a></span>
     <span><a class="iniciomenudia" href="pages/menudia.html">Menú del día</a></span>
     <span><a class="inicioOrden" href="pages/llevar.html">Orden para llevar</a></span>
     <span><a class="inicioPendulo" href="https://www.pendulo.com" target="_blank">Péndulo</a></span>
        <span><a class="inicioFooter" href="#footer">Footer</a></span>


</nav>
</header>

<!-- FIXED -->
<div>
    <strong><a class="cajaUno" href="pages/llevar.html">Ordena para llevar a casa</a></strong>
</div>

<br>

<!-- Aquí un poco sobre de que trata la página que es un sitio menú para un restaurante -->
<main>
    <h3 class="nosotros">ACERCA DE NOSOTROS</h3>
<div class="contenedorNosotros">
    <p>Como su nombre lo indica, la Cafebrería el Péndulo comenzó como una combinación de cafetería y librería, ubicada en la colonia Condesa, en el año de 1993. Desde su concepción original se integraron otras manifestaciones culturales y artísticas, desde una exquisita colección de discos y películas de arte, hasta actividades culturales de todo tipo, como conciertos, presentaciones de libros y cursos literarios. Con el paso del tiempo, El Péndulo ha evolucionado hasta convertirse en uno de los centros culturales más importantes de América Latina.</p>

    <p>
    	El Péndulo cuenta ahora con siete sucursales, todas dentro de la Ciudad de México. En cada una de ellas, se encuentran las mismas características que lo han distinguido a través del tiempo: una arquitectura abierta y luminosa de decoración ecléctica que, en conjunto con sus mesas tipo bar de café, sus salas de estar, y su hilo musical, logran un ambiente inigualable. Sus librerías se distinguen por su excelente surtido y selección, especializándose en literatura, arte y humanidades.
    </p>
    <p>
        Su cafetería se ha transformado en un restaurante completo, con servicio desde el desayuno hasta la cena, y cuatro de sus sucursales cuentan incluso con servicio de bar. El Péndulo de Polanco ha sido reconocido por diversos medios como una de las 10 librerías más bellas del mundo, y más recientemente, el Péndulo de la Roma fue galardonado con Mención Honorífica en la Bienal de Arquitectura Mexicana.
    </p>
</div>
</main>

<section class="slide mt-3 container img-fluid d-flex justify-content-center">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bebidas.jpg" class="d-block w-100" alt="bebidas">
          </div>
          <div class="carousel-item">
            <img src="img/postres.jpg" class="d-block w-100" alt="postres">
          </div>
          <div class="carousel-item">
            <img src="img/mermeladas.jpg" class="d-block w-100" alt="..mermeladas">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>


<footer id="footer">
    <p>Sitio web creado por WenToap l  Siguénos en Facebook - Instagram - Twitter</p>
    <!-- <p>Síguenos en Facebook - Instagram - Twitter</p> -->
    <!-- <strong>Todos los derechos reservados</strong> -->
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>