<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="RESTAURANTE, MÉXICO, PÉNDULO, COMIDA, MENÚ">
    <meta name="description" content="Menú de las que se sirven en el restaurante">
    <title>RESTAURANTE COMIDAS</title>

    <!-- LINK BOOTSTRAP -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

     <!-- LINK CSS  -->
<link rel="stylesheet" href="../css/style.css">

    <!-- LINK FAVICON -->
<link rel="shortcut icon" href="../img/logo-favicon.jpg" type="image/x-icon">

<!-- LINK ANIMACIÓN -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    
<!-- Aqúi irá la lista de navegación del sitio -->

<header>

    <img class="logoEmpresa" src="../img/logo-favicon.jpg" alt="Logo Empresa">
    
    <H1 data-aos="fade-down" class="titulo">COMIDAS</H1>
    <h2 class="subtituloMenu">MENÚ</h2>
<nav>

        <span><a class="inicioDesayunos" href="../pages/desayunos.html">Desayunos</a></span>
        <span><a class="inicioIndex" href="../index.html">Inicio</a></span>
        <span><a class="iniciomenudia" href="../pages/menudia.html">Menú del día</a></span>
        <span><a class="inicioOrden" href="../pages/llevar.html">Orden para llevar</a></span>
        <span><a class="inicioPendulo" href="https://www.pendulo.com" target="_blank">Péndulo</a></span>
       
</nav>
</header>

<!-- FIXED -->
<div>
    <strong><a class="cajaUno" href="pages/llevar.html">Ordena para llevar a casa</a></strong>
</div>

<!-- Aquí va la img de la manteleta correspondiente a los desayunos -->
<!-- EN ESTA IMG ME GUSTARÍA: conforme avance el curso que se pueda hacer zoom+ y zoom- para que puedan visualizarlo mejor -->

<section class="manteComida">
    <img class="container img-fluid d-flex justify-content-center" src="../img/manteleta-comidas.jpg" alt="Manteleta Comidas">
</section>

<footer id="footer">
    <p>Sitio web creado por WenToap l  Siguénos en Facebook - Instagram - Twitter</p>
    <!-- <p>Síguenos en Facebook - Instagram - Twitter</p> -->
    <!-- <strong>Todos los derechos reservados</strong> -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body> 
</html>